{
  "version": 2,
  "rewrites": [
    { "source": "/api/heartbeat", "destination": "/api/heartbeat.js" },
    { "source": "/api/stats", "destination": "/api/stats.js" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/", "destination": "/index.html" }
  ]
}
